{
  "hosting": [
    {
      "target": "reference",
      "public": "reference",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/index.html",
          "destination": "/Table of Contents/Table of Contents.html",
          "type": 301
        },
        {
          "source": "/",
          "destination": "/Table of Contents/Table of Contents.html",
          "type": 301
        }
      ]
    },
    {
      "target": "flutter",
      "public": "build/web",
      "redirects": [
        {
          "regex": "(?P<path>\/projects\/.+)",
          "destination": "https://temp-ramaz-artist-project.web.app/#:path",
          "type": 301
        }
      ]
    }
  ]
}
